{
  "name": "@wuhz/uni-app-utils",
  "version": "1.2.2",
  "description": "uni-app utils",
  "main": "index.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist",
    "src",
    "index.js",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c ./build/rollup.config.js"
  },
  "author": "Hanzhaorz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HanZhaorz/uni-app-utils"
  },
  "keyword": [
    "uni-app",
    "vue",
    "request",
    "utils"
  ],
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@types/lodash": "^4.14.149",
    "@types/uni-app": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.4"
  }
}
